<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cómo instalar Firefox developer en Ubuntu - Solvetic</title>
    <link rel="shortcut icon" href="https://www.solvetic.com/favicon.ico" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>
  <body>
    <!-- -------------------------BARRA DE NAVEGACION---------------------------- -->
    <nav class="navbar-container">
      <h3>
        <a href="#">
          <img src="./images/navbar/Stevenbot.png" alt="SteveDevOps" />
        </a>
      </h3>
      <ul>
        <li>
          <a href="https://www.twitch.tv/stevedevops" target="_blank" rel="noopener noreferrer">
            <img src="./images/navbar/Twitch_logo.svg" alt="SteveDevOps" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/Stevedevops-100563675665905" target="_blank" rel="noopener noreferrer">
            <img src="./images/navbar/fb.png" alt="SteveDevOps" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UClfD-u1RvPvSoQYL4ebNXvA" target="_blank" rel="noopener noreferrer">
            <img src="./images/navbar/youtube.png" alt="SteveDevOps" />
          </a>
        </li>
        <li>
          <a href="https://github.com/SteveDevOps-forge" target="_blank" rel="noopener noreferrer">
            <img src="./images/navbar/github.webp" alt="SteveDevOps" />
          </a>
        </li>
      </ul>
    </nav>
    <!-- -------------------------CONTENIDO---------------------------- -->
    <div class="contenedor-gral">
      <h1>
        Cómo instalar Firefox developer en Ubuntu / Debian / Mint / Centos / y
        otras distribuciones de Linux
      </h1>

      <p>
        Tutorial para saber cómo instalar Firefox developer en Ubuntu y cómo
        configurarlo paso a paso.
      </p>
      <img
        src="https://www.solvetic.com/uploads/tutorials/monthly_03_2020/e00dc4f35f3ea97a037b654ad09de073.png"
        alt="steveDevOps"
      />
      <hr />
      <p>
        Los sistemas operativos Linux traen Mozilla Firefox como el navegador
        por defecto y sabemos muy bien que este es un navegador moderno que
        integra numerosas funcionalidades y herramientas para el usuario final,
        pero existen muchos usuarios que van más allá y desean saber de antemano
        las novedades que estarán presentes en las siguientes ediciones de
        Mozilla Firefox.
      </p>
      <br />
      <p>
        Por ello estamos en la posibilidad de instalar Firefox Developer la
        cual, como su nombre lo indica, es la versión exclusiva para
        desarrolladores en la cual se ponen a prueba las nuevas funcionalidades
        por lo cual, y te hacemos énfasis en esto, se convierte en una edición
        que puede fallar en cualquier momento. Esto te lo decimos para que la
        uses en un ambiente de prueba o solo conocimiento sin vincular datos
        delicados allí.
      </p>
      <div class="container-features">
        <section>Firefox Developer nos ofrece características como</section>
        <ul>
          <li>
            Integra un nuevo motor CSS, el cual está escrito en Rust, el cual
            maneja las últimas tendencias tecnológicas y se ha desarrollado para
            mejorar la velocidad de procesamiento
          </li>
          <li>
            Añade Firefox DevTools las cuales son un conjunto de funciones que
            integran JavaScript, el cual puede ser adaptado a diferentes
            navegadores ya que está construido con React y Redux
          </li>
          <li>
            Integra un nuevo panel de tipografías el cual será de gran ayuda a
            los desarrolladores ya que ofrecen un acceso rápido a los detalles
            de las tipografías que han de ser usadas en un elemento
          </li>
          <li>
            Firefox DevTools puede atenuar las declaraciones CSS que no poseen
            ningún tipo de efecto en la página web
          </li>
          <li>
            Posee un conjunto de herramientas para crear y diseñar con CSS Grid
          </li>
          <li>
            La consola de desarrollo puede detectar errores de seguridad,
            analizar redes CSS y JavaScript
          </li>
          <li>
            Moderno panel de almacenamiento donde será posible añadir, modificar
            o eliminar caché, cookies, bases de datos y más datos
          </li>
        </ul>
      </div>
      <p>
        Sin más palabras vamos a ver como instalar Firefox Developer en Ubuntu,
        en este caso usaremos Ubuntu 20.04.
      </p>
      <br />
      <h2>1. Cómo instalar Firefox Developer en Ubuntu</h2>
      <h3>Paso 1</h3>
      <p>
        Para dar inicio a este proceso iremos al sitio web oficial de Firefox
        Developer en el siguiente enlace:
      </p>
      <a
        href="https://www.mozilla.org/es-ES/firefox/developer/"
        target="_blank"
        rel="noopener noreferrer"
        >Firefox Developer</a
      >
      <img
        src="https://www.solvetic.com/uploads/monthly_03_2020/tutorials-7463-0-92033100-1584695518.png"
        alt="SteveDevOps"
      />
      <h3>Paso 2</h3>
      <p>
        Allí damos clic sobre el botón “Firefox Developer Edition” y se
        desplegará la siguiente ventana donde debemos guardar el archivo .tar:
      </p>
      <br />
      <img
        src="https://www.solvetic.com/uploads/monthly_03_2020/tutorials-7463-0-31760700-1584695518.png"
        alt="SteveDevOps"
      />
      <h3>Paso 3</h3>
      <p>Damos clic en OK para proceder con la descarga:</p>
      <img src="./images/firefox-tutorial/descarga.png" alt="SteveDevOps" /><br />
      <h3>Paso 3.5</h3>
      <p>Renombramos el archivo de descarga a:</p>
      <aside>firefox-dev.tar.bz2</aside>
      <img src="./images/firefox-tutorial/rename.png" alt="SteveDevOps" /><br />
      <h3>Paso 4</h3>
      <p>
        Ahora accedemos a la terminal de Ubuntu y vamos al directorio Descargas
        ejecutando:
      </p>
      <aside>cd ~/Downloads</aside>
      <p>ó</p>
      <aside>cd ~/Descargas</aside>
      <img src="./images/firefox-tutorial/terminal.descargas.png" alt="SteveDevOps" />
      <p>Y nos aseguramos que se encuentre el archivo firefox-dev.tar.bz2:</p>
      <br />
      <h3>Paso 5</h3>
      <p>Ahora movemos el archivo comprimido a /opt ejecutando:</p>
      <aside>sudo mv firefox-dev.tar.bz2 /opt</aside>
      <img src="./images/firefox-tutorial/move.png" alt="SteveDevOps" /><br />
      <h3>Paso 6</h3>
      <p>
        Ahora vamos al directorio /opt y validamos que se encuentre el archivo
        firefox-dev.tar.bz2 con los siguientes comandos:
      </p>
      <br />
      <aside>cd /opt</aside>
      <aside>ls -lrt</aside>
      <img src="./images/firefox-tutorial/check-opt.png" alt="SteveDevOps" /><br />
      <h3>Paso 7</h3>
      <p>Descomprimimos el archivo que hemos descargado con la orden:</p>
      <aside>sudo tar xjf firefox-dev.tar.bz2</aside>
      <img src="./images/firefox-tutorial/descomprimir.png" alt="SteveDevOps" /><br />
      <h3>Paso 8</h3>
      <p>Eliminamos el archivo .tar:</p>
      <aside>sudo tar xjf firefox-dev.tar.bz2</aside>
      <img src="./images/firefox-tutorial/borrar-tar.png" alt="SteveDevOps" /><br />
      <h3>Paso 9</h3>
      <p>
        Ahora vamos a cambiar la propiedad de la carpeta donde esta alojado
        Firefox Developer Edition a /opt/firefox:
      </p>
      <aside>sudo chown -R $USER /opt/firefox</aside>
      <img
        src="https://www.solvetic.com/uploads/monthly_03_2020/tutorials-7463-0-42393700-1584695513.png"
        alt="SteveDevOps"
      /><br />
      <h3>Paso 10</h3>
      <p>Abrimos el archivo .bashrc con el siguiente comando:</p>
      <aside>nano ~/.bashrc</aside>
      <img src="./images/firefox-tutorial/nano.png" alt="SteveDevOps" /><br />
      <h3>Paso 11</h3>
      <p>Se abrirá un archivo de texto en el editor nano como éste:</p>
      <img src="./images/firefox-tutorial/bash1.png" alt="SteveDevOps" /><br />
      <p>Nos vamos al final del archivo y agregamos las siguientes 2 lineas:</p>
      <aside># variables entorno</aside>
      <aside>export PATH=/opt/firefox/firefox:$PATH</aside>
      <img src="./images/firefox-tutorial/bash2.png" alt="SteveDevOps" /><br />
      <p>Guardamos cambios en el archivo bashrc con las siguientes teclas</p>
      <aside>CTRL + O (Guardar)</aside>
      <aside>ENTER (Aceptar)</aside>
      <aside>CTRL + X (Salir del editor Nano)</aside>
      <h3>Paso 12</h3>
      <p>
        Por último, vamos a ejecutar un comando que tiene como tarea crear un
        archivo de escritorio de Unity para acceder a Firefox Developer desde
        allí, para esto pegamos las siguientes líneas en la terminal:
      </p>
      <aside>
      <pre>
      cat &gt; ~/.local/share/applications/firefoxDeveloperEdition.desktop &lt;&lt;EOL
      [Desktop Entry]
      Encoding=UTF-8
      Name=Firefox Developer Edition
      Exec=/opt/firefox/firefox
      Icon=/opt/firefox/browser/chrome/icons/default/default128.png
      Terminal=false
      Type=Application
      Categories=Network;WebBrowser;Favorite;
      MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp; X-Ayatana-Desktop-Shortcuts=NewWindow;NewIncognitos;
      EOL
      </pre>
      </aside>
      <img
        src="https://www.solvetic.com/uploads/monthly_03_2020/tutorials-7463-0-73678600-1584695512.png"
        alt="SteveDevOps"
      /><br />
      <h3>Paso 13</h3>
      <p>Una vez realizado esto accedemos a nuestro menu y allí buscamos Firefox Developer:</p>
      <img src="https://www.solvetic.com/uploads/monthly_03_2020/tutorials-7463-0-40270600-1584695512.png" alt="SteveDevOps" /><br />
      <p>Con estos simples pasos será posible instalar y usar Firefox Developer en Ubuntu.</p>
    </div>
  </body>
</html>
